MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=my_database
MYSQL_USER=my_user
MYSQL_PASSWORD=my_password
FTP_USER=ftpuser
FTP_PASS=ftppassword
PASV_ADDRESS=127.0.0.1
PASV_MIN_PORT=21100
PASV_MAX_PORT=21110
PPC_DATA=/data/peercoin
RPC_PASSWORD=peercoind
RPC_USER=peercoindrpc
WP_USER=miauw
WP_URL=http://thivan-d.42.nl/wordpress
WP_USER_PASS=waf
WP_EMAIL=thssivan-d@student.codam.nl
WP_TITLE=sitymcsiteface
WP_ADMIN=bawse
WP_ADMIN_PW=wafwaf
WP_ADMIN_EMAIL=thivan-d@student.codam.nl
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=my_database
WORDPRESS_DB_USER=my_user
WORDPRESS_DB_PASSWORD=my_password
