MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=my_database
MYSQL_USER=my_user
MYSQL_PASSWORD=my_password
FTP_USER=ftpuser
FTP_PASS=ftppassword
PASV_ADDRESS=127.0.0.1
PASV_MIN_PORT=21100
PASV_MAX_PORT=21110
PPC_DATA=/data/peercoin
RPC_PASSWORD=peercoind
RPC_USER=peercoindrpc
WP_USER=miauw
WP_URL=http://thivan-d.42.nl/wordpress
WP_USER_PASS=waf
WP_EMAIL=thssivan-d@student.codam.nl
WP_TITLE=sitymcsiteface
WP_ADMIN=bawse
WP_ADMIN_PW=wafwaf
WP_ADMIN_EMAIL=thivan-d@student.codam.nl
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=my_database
WORDPRESS_DB_USER=my_user
WORDPRESS_DB_PASSWORD=my_password
AUTH_KEY='1?Nm*/=s/62em|:w#Ei87XL;fGM LcczN= k%`TJ8+_ ncRZB&nA&9Wj[jgb|[s$'
SECURE_AUTH_KEY=']gGzsnF^0RNgx3z7O_TIk.xEKDoqkz4S6O79}F`aV$X5lX&=jUP|X8x<M:sR!3d7'
LOGGED_IN_KEY=' PETE(y>f9}5-.JA9w$+]]UeSsbgFwEjhiF8nN^K{#AIDwS>rYuc3w)u[Tbuzx1L'
NONCE_KEY='n=wP`cQfe|]7,7_Y)H$Euuy_+<Y|LgtjB:b*{8=E3%#O5Xb]*cgI?r%;$vczQ@b('
AUTH_SALT='3X*C3BP`BkuF!J9Fg5M:w*c:A?pJiF~bY&_4i71PES_F}<;)}|o8@LB$hb785n_i'
SECURE_AUTH_SALT='qI-JwvUZ&xOu@?Uv3&:h)T+6U>[g?,xr*5ib)%eim<b}))e~--+T4>U]V] Wx=h('
LOGGED_IN_SALT='3{Tl-(<Ae-#o)9)tUD/,C0e$R!2z(q:m?o4`q*X4#x.[:j-06BGf%-HVc^Rq9$Ba'
NONCE_SALT='j#{;&/Dzn;,];%*F(MN=byR$`j1F`N>KJ.-;p-d#;;9cC`+a;(L2${m^f!Lz:wzt'
TEST=lalala
MY_TEST_VARIABLE=tralala